# PraksaProjekt

./: .gitignore  Dockerfile
LuckySix.Api/: LuckySix.Api.csproj  LuckySix.Api.sln  Program.cs  Startup.cs  appsettings.json
LuckySix.Api/Controllers/: Controller.cs  RoundStatsController.cs  RoundsController.cs  TicketsController.cs  TokensController.cs  UsersController.cs
LuckySix.Api/Cookies/: Cookie.cs  CookieActions.cs
LuckySix.Api/Models/: ReadyRound.cs  ResponseMessage.cs  ResponseModel.cs  RunningRound.cs  TicketDto.cs  TicketPost.cs  TicketsRound.cs  UserDeposit.cs  UserDto.cs  UserLogin.cs  UserRegister.cs
LuckySix.Api/Profiles/: RoundsProfile.cs  TicketsProfile.cs  UsersProfile.cs
LuckySix.Api/Properties/: launchSettings.json
LuckySix.Api/Token/: TokenActions.cs
LuckySix.Api/Validation/: TicketPostValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
LuckySix.Core/Entities/: Round.cs  RoundStats.cs  Ticket.cs  User.cs
LuckySix.Core/Interfaces/: IRoundRepository.cs  IRoundStatsRepository.cs  ITicketRepository.cs  ITicketValidation.cs  ITokenRepository.cs  IUserRepository.cs  IUserValidation.cs
LuckySix.Core/TicketCalculation/: TicketStatus.cs
LuckySix.Data/: LuckySix.Data.csproj
LuckySix.Data/Database/: DatabaseConnection.cs
LuckySix.Data/Repositories/: Repository.cs  RoundRepository.cs  RoundStatsRepository.cs  TicketRepository.cs  TicketValidation.cs  TokenRepository.cs  UserRepository.cs
LuckySix.Data/Utilities/: HelpFunctions.cs
LuckySix.Data/Validation/: UserValidation.cs
